{
  "name": "fugee-signalling",
  "version": "1.0.0",
  "description": "Signalling server for fugee conference",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=fugee nodemon index.js"
  },
  "keywords": [
    "signalling",
    "websockets"
  ],
  "author": "Alexey Vakulich <soulSpringg@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.0.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
